{
  "ConnectionStrings": {
    "CadenaSql": "Server=DESKTOP-OLADP2K; DataBase=NoParoDeDarVueltasDB;User Id=sa; Password=santiago2002;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
